<RCC>
    <qresource prefix="/icons" >
        <file>icons/align_p.png</file>
        <file>icons/align_s.png</file>
        <file>icons/align_t.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/buttongreen.png</file>
        <file>icons/buttonred.png</file>
        <file>icons/channelE.png</file>
        <file>icons/channelN.png</file>
        <file>icons/channelR.png</file>
        <file>icons/channelT.png</file>
        <file>icons/channelZ.png</file>
        <file>icons/comment.png</file>
        <file>icons/configure.png</file>
        <file>icons/disabled.png</file>
        <file>icons/enabled.png</file>
        <file>icons/erase.png</file>
        <file>icons/filter.png</file>
        <file>icons/home.png</file>
        <file>icons/lens.xpm</file>
        <file>icons/locate.png</file>
        <file>icons/lock.png</file>
        <file>icons/mindistance.png</file>
        <file>icons/mt.mng</file>
        <file>icons/ok.png</file>
        <file>icons/ok_single.png</file>
        <file>icons/pick_other.png</file>
        <file>icons/pick_p.png</file>
        <file>icons/pick_s.png</file>
        <file>icons/publish.png</file>
        <file>icons/redo.png</file>
        <file>icons/reload.png</file>
        <file>icons/remove.png</file>
        <file>icons/reset.png</file>
        <file>icons/sort_abc.png</file>
        <file>icons/sort_dist.png</file>
        <file>icons/sort_p.png</file>
        <file>icons/sort_res.png</file>
        <file>icons/sort_s.png</file>
        <file>icons/undo.png</file>
        <file>icons/unlock.png</file>
        <file>icons/vmax.png</file>
        <file>icons/vzoomin.png</file>
        <file>icons/vzoomout.png</file>
        <file>icons/withpick.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
    </qresource>
</RCC>
