<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>OriginLocaterView</class>
 <widget class="QWidget" name="OriginLocaterView" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>869</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>5</hsizetype>
    <vsizetype>5</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>OriginLocatorView</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QFrame" name="groupSummary" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape" >
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>4</number>
        </property>
        <item>
         <widget class="QLabel" name="labelRegion" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>13</hsizetype>
            <vsizetype>4</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font" >
           <font>
            <family>Sans Serif</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
            <underline>false</underline>
            <strikeout>false</strikeout>
           </font>
          </property>
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text" >
           <string>Region</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameMap" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>120</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>2000</width>
            <height>2000</height>
           </size>
          </property>
          <property name="palette" >
           <palette>
            <active>
             <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
             <color>
              <red>221</red>
              <green>223</green>
              <blue>228</blue>
             </color>
             <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
             <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
             <color>
              <red>85</red>
              <green>85</green>
              <blue>85</blue>
             </color>
             <color>
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
             <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
             <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
             <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
             <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
             <color>
              <red>239</red>
              <green>239</green>
              <blue>239</blue>
             </color>
             <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
             <color>
              <red>103</red>
              <green>141</green>
              <blue>178</blue>
             </color>
             <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
             <color>
              <red>0</red>
              <green>0</green>
              <blue>238</blue>
             </color>
             <color>
              <red>82</red>
              <green>24</green>
              <blue>139</blue>
             </color>
             <color>
              <red>232</red>
              <green>232</green>
              <blue>232</blue>
             </color>
            </active>
            <inactive>
             <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
             <color>
              <red>221</red>
              <green>223</green>
              <blue>228</blue>
             </color>
             <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
             <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
             <color>
              <red>85</red>
              <green>85</green>
              <blue>85</blue>
             </color>
             <color>
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
             <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
             <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
             <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
             <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
             <color>
              <red>239</red>
              <green>239</green>
              <blue>239</blue>
             </color>
             <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
             <color>
              <red>103</red>
              <green>141</green>
              <blue>178</blue>
             </color>
             <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
             <color>
              <red>0</red>
              <green>0</green>
              <blue>238</blue>
             </color>
             <color>
              <red>82</red>
              <green>24</green>
              <blue>139</blue>
             </color>
             <color>
              <red>232</red>
              <green>232</green>
              <blue>232</blue>
             </color>
            </inactive>
            <disabled>
             <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
             </color>
             <color>
              <red>221</red>
              <green>223</green>
              <blue>228</blue>
             </color>
             <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
             <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
             <color>
              <red>85</red>
              <green>85</green>
              <blue>85</blue>
             </color>
             <color>
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
             <color>
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
             <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
             <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
             </color>
             <color>
              <red>239</red>
              <green>239</green>
              <blue>239</blue>
             </color>
             <color>
              <red>239</red>
              <green>239</green>
              <blue>239</blue>
             </color>
             <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
             <color>
              <red>86</red>
              <green>117</green>
              <blue>148</blue>
             </color>
             <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
             <color>
              <red>0</red>
              <green>0</green>
              <blue>238</blue>
             </color>
             <color>
              <red>82</red>
              <green>24</green>
              <blue>139</blue>
             </color>
             <color>
              <red>232</red>
              <green>232</green>
              <blue>232</blue>
             </color>
            </disabled>
           </palette>
          </property>
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Plain</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="groupBox" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>4</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="4" column="1" >
         <widget class="QLabel" name="labelNumPhases" >
          <property name="text" >
           <string>-</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="12" column="1" colspan="4" >
         <widget class="QLabel" name="labelAgency" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>13</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>GFZ Potsdam</string>
          </property>
         </widget>
        </item>
        <item row="8" column="2" >
         <widget class="QLabel" name="labelMinDistUnit" >
          <property name="text" >
           <string>°</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLabel" name="labelDepth" >
          <property name="text" >
           <string>-</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="2" >
         <widget class="QLabel" name="labelStdErrorUnit" >
          <property name="text" >
           <string>s</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" >
         <widget class="QLabel" name="lbEventID" >
          <property name="text" >
           <string>EventID:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="4" >
         <widget class="QLabel" name="labelLatitudeErrorUnit" >
          <property name="text" >
           <string>km</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3" >
         <widget class="QLabel" name="labelLatitudeError" >
          <property name="text" >
           <string>-</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="0" >
         <widget class="QLabel" name="label_13" >
          <property name="text" >
           <string>RMS Res.:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QLabel" name="labelLongitude" >
          <property name="text" >
           <string>-</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="17" column="1" colspan="4" >
         <widget class="QLabel" name="labelCreated" >
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="label_11" >
          <property name="text" >
           <string>Lon:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="4" >
         <widget class="QLabel" name="labelLongitudeErrorUnit" >
          <property name="text" >
           <string>km</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1" colspan="4" >
         <widget class="QLabel" name="labelUser" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>13</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="16" column="1" colspan="4" >
         <widget class="QLabel" name="labelEarthModel" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>13</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="5" >
         <widget class="QFrame" name="frameInfoSeparator" >
          <property name="frameShape" >
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Sunken</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="3" >
         <widget class="QLabel" name="labelNumPhasesError" >
          <property name="text" >
           <string>-</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QLabel" name="labelLatitudeUnit" >
          <property name="text" >
           <string>°</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" >
         <widget class="QLabel" name="labelStdError" >
          <property name="text" >
           <string>-</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QLabel" name="labelLatitude" >
          <property name="text" >
           <string>-</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="0" >
         <widget class="QLabel" name="label_7" >
          <property name="text" >
           <string> Az. Gap:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="11" column="1" colspan="4" >
         <widget class="QLabel" name="labelEventID" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>13</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="4" >
         <widget class="QLabel" name="labelDepthErrorUnit" >
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="4" >
         <widget class="QLabel" name="labelTime" >
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_12" >
          <property name="text" >
           <string>Depth:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="16" column="0" >
         <widget class="QLabel" name="lbEarthModel" >
          <property name="text" >
           <string>Earth model:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="15" column="0" >
         <widget class="QLabel" name="lbMethod" >
          <property name="text" >
           <string>Method:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="8" column="1" >
         <widget class="QLabel" name="labelMinDist" >
          <property name="text" >
           <string>-</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="12" column="0" >
         <widget class="QLabel" name="lbAgencyID" >
          <property name="text" >
           <string>Agency:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0" >
         <widget class="QLabel" name="label_8" >
          <property name="text" >
           <string>Phases:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="15" column="1" colspan="4" >
         <widget class="QLabel" name="labelMethod" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>13</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_10" >
          <property name="text" >
           <string>Lat:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="5" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>201</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="17" column="0" >
         <widget class="QLabel" name="label_16" >
          <property name="text" >
           <string>Updated:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="2" >
         <widget class="QLabel" name="labelNumPhasesUnit" >
          <property name="text" >
           <string>/</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="13" column="0" >
         <widget class="QLabel" name="lbUser" >
          <property name="text" >
           <string>Author:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="8" column="0" >
         <widget class="QLabel" name="label_9" >
          <property name="text" >
           <string>Min. Dist.:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="3" >
         <widget class="QLabel" name="labelLongitudeError" >
          <property name="text" >
           <string>-</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="3" >
         <widget class="QLabel" name="labelDepthError" >
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="14" column="1" colspan="4" >
         <widget class="QLabel" name="labelEvaluation" >
          <property name="text" >
           <string>- (-)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2" >
         <widget class="QLabel" name="labelLongitudeUnit" >
          <property name="text" >
           <string>°</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="label_15" >
          <property name="text" >
           <string>Time:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="1" >
         <widget class="QLabel" name="labelAzimuthGap" >
          <property name="text" >
           <string>-</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QLabel" name="labelDepthUnit" >
          <property name="text" >
           <string>km</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2" >
         <widget class="QLabel" name="labelAzimuthGapUnit" >
          <property name="text" >
           <string>°</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0" >
         <widget class="QLabel" name="lbEvaluation" >
          <property name="text" >
           <string>Evaluation:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="0" >
         <widget class="QLabel" name="lbComment" >
          <property name="text" >
           <string>Custom:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="1" >
         <widget class="QLabel" name="labelComment" >
          <property name="text" >
           <string>-</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="groupResiduals" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape" >
        <enum>QFrame::NoFrame</enum>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>4</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>4</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_5" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>4</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Filter is</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelPlotFilter" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>4</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>&lt;a href="filter">not active&lt;/a></string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableArrivals" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <property name="verticalScrollBarPolicy" >
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="toolButtonGroupBox" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>4</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="1" >
       <widget class="QFrame" name="frameFixDepth" >
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="cbFixedDepth" >
           <property name="text" >
            <string>Fix depth</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editFixedDepth" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3" >
           <property name="text" >
            <string>km</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QFrame" name="frame" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="cbDistanceCutOff" >
           <property name="text" >
            <string>Distance cutoff</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editDistanceCutOff" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="minimumSize" >
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>km</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>27</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="cbIgnoreInitialLocation" >
           <property name="toolTip" >
            <string>Instructs the locator to ignore the passed initial location and to try to locate the event based on the given phases only.</string>
           </property>
           <property name="whatsThis" >
            <string>Instructs the locator to ignore the passed initial location and to try to locate the event based on the given phases only.</string>
           </property>
           <property name="text" >
            <string>Ignore initial location</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>120</width>
             <height>27</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="buttonEditComment" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="maximumSize" >
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>Create a new comment on this event or edit an existing one.</string>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="icons.qrc" >:/icons/icons/comment.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="autoRaise" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QFrame" name="frameActionsRight" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="btnShowWaveforms" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Picker</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnImportAllArrivals" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Import picks</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnMagnitudes" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Compute magnitudes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnCommit" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Commit</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QFrame" name="frameDepthType" >
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QComboBox" name="cbDepthType" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QFrame" name="frameActionsLeft" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QToolButton" name="btnRelocate" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Relocate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnCustom0" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Custom1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnCustom1" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Custom2</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>31</width>
             <height>24</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QFrame" name="frameLocator" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QComboBox" name="cbLocator" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnLocatorSettings" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="toolTip" >
            <string>Change locator settings</string>
           </property>
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset resource="icons.qrc" >:/icons/icons/configure.png</iconset>
           </property>
           <property name="autoRaise" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>27</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>Profile:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbLocatorProfile" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="sizeAdjustPolicy" >
            <enum>QComboBox::AdjustToContents</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>27</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4" />
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>tableArrivals</tabstop>
  <tabstop>cbLocator</tabstop>
  <tabstop>btnLocatorSettings</tabstop>
  <tabstop>cbLocatorProfile</tabstop>
  <tabstop>cbFixedDepth</tabstop>
  <tabstop>editFixedDepth</tabstop>
  <tabstop>cbDistanceCutOff</tabstop>
  <tabstop>editDistanceCutOff</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>cbDistanceCutOff</sender>
   <signal>toggled(bool)</signal>
   <receiver>editDistanceCutOff</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>463</x>
     <y>714</y>
    </hint>
    <hint type="destinationlabel" >
     <x>581</x>
     <y>707</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFixedDepth</sender>
   <signal>toggled(bool)</signal>
   <receiver>editFixedDepth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>301</x>
     <y>711</y>
    </hint>
    <hint type="destinationlabel" >
     <x>370</x>
     <y>713</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFixedDepth</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbDepthType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
