<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>PickerView</class>
 <widget class="QMainWindow" name="PickerView" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Picker</string>
  </property>
  <property name="iconSize" >
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>6</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QFrame" name="frameZoomWrapper" >
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Sunken</enum>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="Seiscomp::Gui::ZoomRecordFrame" name="frameZoom" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>6</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QFrame" name="frameCurrentRowLabel" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>4</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>5</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape" >
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="labelStationCode" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>4</hsizetype>
                  <vsizetype>5</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>ABCD</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelCode" >
                  <property name="sizePolicy" >
                   <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text" >
                   <string>AB  BHZ</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label" >
                  <property name="text" >
                   <string>, distance: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelDistance" >
                  <property name="text" >
                   <string>-1°</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label" >
                  <property name="text" >
                   <string>, azimuth: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelAzimuth" >
                  <property name="text" >
                   <string>-1°</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frameCurrentRow" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>3</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape" >
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QFrame" name="frameZoomControls" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>4</hsizetype>
                 <vsizetype>5</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape" >
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow" >
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btnRowAccept" >
                  <property name="sizePolicy" >
                   <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="toolTip" >
                   <string>Accept picked phase</string>
                  </property>
                  <property name="text" >
                   <string/>
                  </property>
                  <property name="icon" >
                   <iconset resource="icons.qrc" >:/icons/icons/ok.png</iconset>
                  </property>
                  <property name="iconSize" >
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="checkable" >
                   <bool>true</bool>
                  </property>
                  <property name="flat" >
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnRowRemove" >
                  <property name="sizePolicy" >
                   <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="toolTip" >
                   <string>Deactivate current pick or trace depending on the picking mode</string>
                  </property>
                  <property name="text" >
                   <string/>
                  </property>
                  <property name="icon" >
                   <iconset resource="icons.qrc" >:/icons/icons/remove.png</iconset>
                  </property>
                  <property name="iconSize" >
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="shortcut" >
                   <string>X</string>
                  </property>
                  <property name="checkable" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnRowReset" >
                  <property name="sizePolicy" >
                   <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="toolTip" >
                   <string>Reset manual picks</string>
                  </property>
                  <property name="text" >
                   <string/>
                  </property>
                  <property name="icon" >
                   <iconset resource="icons.qrc" >:/icons/icons/erase.png</iconset>
                  </property>
                  <property name="iconSize" >
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frameTimeScale" >
               <property name="frameShape" >
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow" >
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="framePickList" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>1</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Sunken</enum>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>713</y>
     <width>945</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBarScale" >
   <property name="windowTitle" >
    <string>Zooming</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionDefaultView" />
   <addaction name="separator" />
   <addaction name="actionIncreaseRowHeight" />
   <addaction name="actionDecreaseRowHeight" />
   <addaction name="separator" />
   <addaction name="actionIncreaseRowTimescale" />
   <addaction name="actionDecreaseRowTimescale" />
   <addaction name="separator" />
   <addaction name="actionMaximizeAmplitudes" />
  </widget>
  <widget class="QToolBar" name="toolBarSort" >
   <property name="windowTitle" >
    <string>Sort</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionSortByDistance" />
   <addaction name="actionSortByAzimuth" />
   <addaction name="actionSortAlphabetically" />
   <addaction name="actionSortByResidual" />
  </widget>
  <widget class="QToolBar" name="toolBarAlign" >
   <property name="windowTitle" >
    <string>Alignment</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionAlignOnPArrival" />
   <addaction name="actionAlignOnSArrival" />
   <addaction name="actionAlignOnOriginTime" />
  </widget>
  <widget class="QToolBar" name="toolBarComponent" >
   <property name="windowTitle" >
    <string>Components</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionShowZComponent" />
   <addaction name="actionShowNComponent" />
   <addaction name="actionShowEComponent" />
  </widget>
  <widget class="QToolBar" name="toolBarStations" >
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>5</hsizetype>
     <vsizetype>7</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle" >
    <string>Add stations</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionShowAllStations" />
   <addaction name="actionShowUsedStations" />
  </widget>
  <widget class="QToolBar" name="toolBarPicking" >
   <property name="windowTitle" >
    <string>Picking</string>
   </property>
   <property name="movable" >
    <bool>true</bool>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionPickP" />
   <addaction name="actionPickS" />
  </widget>
  <widget class="QToolBar" name="toolBarFilter" >
   <property name="windowTitle" >
    <string>Filter</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBarSpectrogram" >
   <property name="windowTitle" >
    <string>Spectrogram</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBarTTT" >
   <property name="windowTitle" >
    <string>Travel times</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBarRelocate" >
   <property name="windowTitle" >
    <string>Apply</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionRelocate" />
  </widget>
  <widget class="QMenuBar" name="menuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>945</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Filter" >
    <property name="title" >
     <string>&amp;Filter</string>
    </property>
    <addaction name="actionToggleFilter" />
    <addaction name="actionLimitFilterToZoomTrace" />
   </widget>
   <widget class="QMenu" name="menu_Locate" >
    <property name="title" >
     <string>&amp;Locator</string>
    </property>
    <addaction name="actionRelocate" />
    <addaction name="actionModifyOrigin" />
   </widget>
   <widget class="QMenu" name="menu_Tools" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionOpenSpectrum" />
   </widget>
   <widget class="QMenu" name="menuPicking" >
    <property name="title" >
     <string>&amp;Picking</string>
    </property>
    <addaction name="actionRepickAutomatically" />
    <addaction name="separator" />
   </widget>
   <widget class="QMenu" name="menu_Navigation" >
    <property name="title" >
     <string>&amp;Navigation</string>
    </property>
    <addaction name="actionScrollLeft" />
    <addaction name="actionScrollRight" />
    <addaction name="actionScrollFineLeft" />
    <addaction name="actionScrollFineRight" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuSort" >
     <property name="title" >
      <string>&amp;Sort</string>
     </property>
     <addaction name="actionSortByDistance" />
     <addaction name="actionSortAlphabetically" />
     <addaction name="actionSortByResidual" />
    </widget>
    <widget class="QMenu" name="menuAlign" >
     <property name="title" >
      <string>Align</string>
     </property>
     <addaction name="actionAlignOnPArrival" />
     <addaction name="actionAlignOnSArrival" />
     <addaction name="actionAlignOnOriginTime" />
    </widget>
    <widget class="QMenu" name="menuComponents" >
     <property name="title" >
      <string>&amp;Components</string>
     </property>
     <addaction name="actionShowZComponent" />
     <addaction name="actionShowNComponent" />
     <addaction name="actionShowEComponent" />
    </widget>
    <widget class="QMenu" name="menuTraces" >
     <property name="title" >
      <string>&amp;Traces</string>
     </property>
     <widget class="QMenu" name="menuAlignArrival" >
      <property name="title" >
       <string>Align</string>
      </property>
      <addaction name="actionAlignOnOriginTime" />
     </widget>
     <addaction name="actionIncreaseRowHeight" />
     <addaction name="actionDecreaseRowHeight" />
     <addaction name="actionIncreaseRowTimescale" />
     <addaction name="actionDecreaseRowTimescale" />
     <addaction name="actionMaximizeAmplitudes" />
     <addaction name="separator" />
     <addaction name="menuAlignArrival" />
    </widget>
    <widget class="QMenu" name="menu_Zoomtrace" >
     <property name="title" >
      <string>&amp;Zoomtrace</string>
     </property>
     <addaction name="actionIncreaseAmplitudeScale" />
     <addaction name="actionDecreaseAmplitudeScale" />
     <addaction name="actionTimeScaleUp" />
     <addaction name="actionTimeScaleDown" />
     <addaction name="actionResetScale" />
     <addaction name="separator" />
     <addaction name="actionClipComponentsToViewport" />
    </widget>
    <addaction name="actionDefaultView" />
    <addaction name="actionShowAllComponents" />
    <addaction name="actionShowUsedStations" />
    <addaction name="actionShowTraceValuesInNmS" />
    <addaction name="actionShowUnassociatedPicks" />
    <addaction name="actionShowTheoreticalArrivals" />
    <addaction name="actionShowSpectrogram" />
    <addaction name="separator" />
    <addaction name="menu_Zoomtrace" />
    <addaction name="menuTraces" />
    <addaction name="menuComponents" />
   </widget>
   <addaction name="menuView" />
   <addaction name="menu_Navigation" />
   <addaction name="menuPicking" />
   <addaction name="menu_Filter" />
   <addaction name="menu_Tools" />
   <addaction name="menu_Locate" />
  </widget>
  <action name="actionIncreaseAmplitudeScale" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/vzoomin.png</iconset>
   </property>
   <property name="text" >
    <string>Scale amplitudes up</string>
   </property>
   <property name="iconText" >
    <string>Scale amplitudes up</string>
   </property>
   <property name="toolTip" >
    <string>Increase amplitude scale of current trace</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionDecreaseAmplitudeScale" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/vzoomout.png</iconset>
   </property>
   <property name="text" >
    <string>Scale amplitudes down</string>
   </property>
   <property name="iconText" >
    <string>Scale amplitudes down</string>
   </property>
   <property name="toolTip" >
    <string>Descrease amplitude scale of current trace</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionTimeScaleUp" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/zoomout.png</iconset>
   </property>
   <property name="text" >
    <string>Increase visible timespan</string>
   </property>
   <property name="toolTip" >
    <string>Increase visible timespan</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actionTimeScaleDown" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/zoomin.png</iconset>
   </property>
   <property name="text" >
    <string>Decrease visible timespan</string>
   </property>
   <property name="iconText" >
    <string>Decrease visible timespan</string>
   </property>
   <property name="toolTip" >
    <string>Decrease visible timespan</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="actionScrollLeft" >
   <property name="text" >
    <string>Scroll left</string>
   </property>
   <property name="toolTip" >
    <string>Scroll current trace left</string>
   </property>
   <property name="shortcut" >
    <string>Shift+Left</string>
   </property>
  </action>
  <action name="actionScrollRight" >
   <property name="text" >
    <string>Scroll right</string>
   </property>
   <property name="toolTip" >
    <string>Scroll current trace right</string>
   </property>
   <property name="shortcut" >
    <string>Shift+Right</string>
   </property>
  </action>
  <action name="actionSelectNextTrace" >
   <property name="text" >
    <string>Next trace</string>
   </property>
   <property name="iconText" >
    <string>Next trace</string>
   </property>
   <property name="shortcut" >
    <string>Down</string>
   </property>
  </action>
  <action name="actionSelectPreviousTrace" >
   <property name="text" >
    <string>Previous trace</string>
   </property>
   <property name="iconText" >
    <string>Previous trace</string>
   </property>
   <property name="shortcut" >
    <string>Up</string>
   </property>
  </action>
  <action name="actionScrollFineLeft" >
   <property name="text" >
    <string>Scroll fine left</string>
   </property>
   <property name="iconText" >
    <string>Scroll fine left</string>
   </property>
   <property name="toolTip" >
    <string>Scroll current trace left with finer steps</string>
   </property>
   <property name="shortcut" >
    <string>Left</string>
   </property>
  </action>
  <action name="actionScrollFineRight" >
   <property name="text" >
    <string>Scroll fine right</string>
   </property>
   <property name="iconText" >
    <string>Scroll fine right</string>
   </property>
   <property name="toolTip" >
    <string>Scroll current trace right with finer steps</string>
   </property>
   <property name="shortcut" >
    <string>Right</string>
   </property>
  </action>
  <action name="actionIncreaseRowHeight" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/vzoomin.png</iconset>
   </property>
   <property name="text" >
    <string>Increase row height</string>
   </property>
   <property name="toolTip" >
    <string>Increases the row height in traceview (Shift+Y)</string>
   </property>
   <property name="shortcut" >
    <string>Shift+Y</string>
   </property>
  </action>
  <action name="actionDecreaseRowHeight" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/vzoomout.png</iconset>
   </property>
   <property name="text" >
    <string>Decrease row height</string>
   </property>
   <property name="toolTip" >
    <string>Decreases the row height in traceview (Y)</string>
   </property>
   <property name="shortcut" >
    <string>Y</string>
   </property>
  </action>
  <action name="actionIncreaseRowTimescale" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/zoomin.png</iconset>
   </property>
   <property name="text" >
    <string>Increase row timescale</string>
   </property>
   <property name="toolTip" >
    <string>Increases the timescale in traceview (>)</string>
   </property>
   <property name="shortcut" >
    <string>></string>
   </property>
  </action>
  <action name="actionDecreaseRowTimescale" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/zoomout.png</iconset>
   </property>
   <property name="text" >
    <string>Decrease row timescale</string>
   </property>
   <property name="toolTip" >
    <string>Decreases the timescale in traceview (&lt;)</string>
   </property>
   <property name="shortcut" >
    <string>&lt;</string>
   </property>
  </action>
  <action name="actionSelectFirstRow" >
   <property name="text" >
    <string>Select first row</string>
   </property>
   <property name="shortcut" >
    <string>Home</string>
   </property>
  </action>
  <action name="actionSelectLastRow" >
   <property name="text" >
    <string>Select last row</string>
   </property>
   <property name="shortcut" >
    <string>End</string>
   </property>
  </action>
  <action name="actionAlignOnPArrival" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="checked" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/align_p.png</iconset>
   </property>
   <property name="text" >
    <string>Align on P arrival</string>
   </property>
   <property name="iconText" >
    <string>Align on P arrival</string>
   </property>
   <property name="toolTip" >
    <string>Align on P arrival</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F1</string>
   </property>
  </action>
  <action name="actionAlignOnSArrival" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/align_s.png</iconset>
   </property>
   <property name="text" >
    <string>Align on S arrival</string>
   </property>
   <property name="iconText" >
    <string>Align on S arrival</string>
   </property>
   <property name="toolTip" >
    <string>Align on S arrival</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F2</string>
   </property>
  </action>
  <action name="actionAlignOnOriginTime" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/align_t.png</iconset>
   </property>
   <property name="text" >
    <string>Align on origin time</string>
   </property>
   <property name="iconText" >
    <string>Align on origin time</string>
   </property>
   <property name="toolTip" >
    <string>Align on origin time (Ctrl+0)</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionDefaultView" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/home.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Default view</string>
   </property>
   <property name="toolTip" >
    <string>Default view (Shift+N)</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSortAlphabetically" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/sort_abc.png</iconset>
   </property>
   <property name="text" >
    <string>Sort by names</string>
   </property>
   <property name="iconText" >
    <string>Sort by names</string>
   </property>
   <property name="toolTip" >
    <string>Sorts the traces by name (Alt+A)</string>
   </property>
   <property name="shortcut" >
    <string>Alt+A</string>
   </property>
  </action>
  <action name="actionSortByDistance" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/sort_dist.png</iconset>
   </property>
   <property name="text" >
    <string>Sort by distance</string>
   </property>
   <property name="toolTip" >
    <string>Sort by distance (Alt+D)</string>
   </property>
   <property name="shortcut" >
    <string>Alt+D</string>
   </property>
  </action>
  <action name="actionToggleFilter" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="checked" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/filter.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Toggle filter</string>
   </property>
   <property name="toolTip" >
    <string>Toggles using a filter before displaying the traces (F)</string>
   </property>
   <property name="shortcut" >
    <string>F</string>
   </property>
  </action>
  <action name="actionMaximizeAmplitudes" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/vmax.png</iconset>
   </property>
   <property name="text" >
    <string>Maximize visible amplitudes</string>
   </property>
   <property name="iconText" >
    <string>Maximize visible amplitudes</string>
   </property>
   <property name="toolTip" >
    <string>Maximize visible amplitudes (S)</string>
   </property>
   <property name="shortcut" >
    <string>S</string>
   </property>
  </action>
  <action name="actionPickP" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/pick_p.png</iconset>
   </property>
   <property name="text" >
    <string>Pick P phase</string>
   </property>
   <property name="shortcut" >
    <string>F1</string>
   </property>
  </action>
  <action name="actionPickS" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/pick_s.png</iconset>
   </property>
   <property name="text" >
    <string>Pick S phase</string>
   </property>
   <property name="shortcut" >
    <string>F2</string>
   </property>
  </action>
  <action name="actionPickOther" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/pick_other.png</iconset>
   </property>
   <property name="text" >
    <string>Pick other phase</string>
   </property>
  </action>
  <action name="actionDisablePicking" >
   <property name="text" >
    <string>Leave picking mode</string>
   </property>
   <property name="iconText" >
    <string>Leave picking mode</string>
   </property>
   <property name="toolTip" >
    <string>Leaves the picking mode (Esc)</string>
   </property>
   <property name="shortcut" >
    <string>Esc</string>
   </property>
  </action>
  <action name="actionConfirmPick" >
   <property name="text" >
    <string>Confirm pick</string>
   </property>
   <property name="toolTip" >
    <string>Confirm pick (Shift+Return)</string>
   </property>
   <property name="shortcut" >
    <string>Shift+Return</string>
   </property>
  </action>
  <action name="actionDeletePick" >
   <property name="text" >
    <string>Delete pick</string>
   </property>
   <property name="toolTip" >
    <string>Delete pick (Del)</string>
   </property>
   <property name="shortcut" >
    <string>Del</string>
   </property>
  </action>
  <action name="actionRelocate" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/locate.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Apply</string>
   </property>
   <property name="iconText" >
    <string>Apply</string>
   </property>
   <property name="toolTip" >
    <string>Apply the changed picks to the origin and update the residuals. "Relocate" has to be done manually! (F5)</string>
   </property>
   <property name="statusTip" >
    <string>Apply the changed picks to the origin and update the residuals. "Relocate" has to be done manually! (F5)</string>
   </property>
   <property name="shortcut" >
    <string>F5</string>
   </property>
  </action>
  <action name="actionShowAllStations" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/mindistance.png</iconset>
   </property>
   <property name="text" >
    <string>Add stations in range</string>
   </property>
   <property name="iconText" >
    <string>Add stations in range</string>
   </property>
   <property name="toolTip" >
    <string>Adds all stations next to the origin with distance lower or equal than the entered value that haven't triggered. When view mode is "used stations only" you won't see the new stations until leaving this mode.</string>
   </property>
  </action>
  <action name="actionShowUsedStations" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/withpick.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Show used stations only</string>
   </property>
   <property name="iconText" >
    <string>Used stations only</string>
   </property>
   <property name="toolTip" >
    <string>Toggles between hiding unpicked and deactivated stations and showing all stations</string>
   </property>
  </action>
  <action name="actionSortByResidual" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/sort_res.png</iconset>
   </property>
   <property name="text" >
    <string>Sort by residual</string>
   </property>
   <property name="shortcut" >
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionShowZComponent" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/channelZ.png</iconset>
   </property>
   <property name="text" >
    <string>Vertical</string>
   </property>
   <property name="iconText" >
    <string>Vertical</string>
   </property>
   <property name="toolTip" >
    <string>Show Vertical Component (Z)</string>
   </property>
   <property name="shortcut" >
    <string>Z</string>
   </property>
  </action>
  <action name="actionShowNComponent" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/channelN.png</iconset>
   </property>
   <property name="text" >
    <string>North</string>
   </property>
   <property name="iconText" >
    <string>North</string>
   </property>
   <property name="toolTip" >
    <string>Show North Component (N)</string>
   </property>
   <property name="shortcut" >
    <string>N</string>
   </property>
  </action>
  <action name="actionShowEComponent" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/channelE.png</iconset>
   </property>
   <property name="text" >
    <string>East</string>
   </property>
   <property name="iconText" >
    <string>East</string>
   </property>
   <property name="toolTip" >
    <string>Show East Component (E)</string>
   </property>
   <property name="shortcut" >
    <string>E</string>
   </property>
  </action>
  <action name="actionGotoNextMarker" >
   <property name="text" >
    <string>Goto next marker</string>
   </property>
   <property name="iconText" >
    <string>Goto next marker</string>
   </property>
   <property name="toolTip" >
    <string>Goto next marker</string>
   </property>
   <property name="shortcut" >
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="actionGotoPreviousMarker" >
   <property name="text" >
    <string>Goto previous marker</string>
   </property>
   <property name="iconText" >
    <string>Goto previous marker</string>
   </property>
   <property name="toolTip" >
    <string>Goto previous marker</string>
   </property>
   <property name="shortcut" >
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionCreatePick" >
   <property name="text" >
    <string>Create pick</string>
   </property>
   <property name="iconText" >
    <string>Create pick</string>
   </property>
   <property name="toolTip" >
    <string>Create pick (Return)</string>
   </property>
   <property name="shortcut" >
    <string>Return</string>
   </property>
  </action>
  <action name="actionSwitchFullscreen" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Toggle fullscreen</string>
   </property>
   <property name="iconText" >
    <string>Toggle fullscreen</string>
   </property>
   <property name="toolTip" >
    <string>Toggle fullscreen</string>
   </property>
   <property name="shortcut" >
    <string>F11</string>
   </property>
  </action>
  <action name="actionAddStations" >
   <property name="text" >
    <string>Add stations</string>
   </property>
   <property name="shortcut" >
    <string>F3</string>
   </property>
  </action>
  <action name="actionSearchStation" >
   <property name="text" >
    <string>Search station</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionModifyOrigin" >
   <property name="text" >
    <string>&amp;Modify origin</string>
   </property>
   <property name="toolTip" >
    <string>Modify origin</string>
   </property>
   <property name="statusTip" >
    <string>Modify the location and origin time of the current origin and recalculate the theoretical arrivals and the residuals.</string>
   </property>
  </action>
  <action name="actionLimitFilterToZoomTrace" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Limit filter to zoom trace</string>
   </property>
   <property name="toolTip" >
    <string>Limit filter to zoom trace</string>
   </property>
   <property name="statusTip" >
    <string>Limits filtering to zoom trace. All other traces are not filtered. This is mostly used to gain performance.</string>
   </property>
   <property name="shortcut" >
    <string>Shift+F</string>
   </property>
  </action>
  <action name="actionRepickAutomatically" >
   <property name="text" >
    <string>Repick automatically</string>
   </property>
   <property name="shortcut" >
    <string>R</string>
   </property>
  </action>
  <action name="actionShowTraceValuesInNmS" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show trace values in nano sensor units</string>
   </property>
  </action>
  <action name="actionClipComponentsToViewport" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Clip components to viewport</string>
   </property>
   <property name="shortcut" >
    <string>C</string>
   </property>
  </action>
  <action name="actionSetPolarityPositive" >
   <property name="text" >
    <string>positive</string>
   </property>
   <property name="shortcut" >
    <string>Shift+Up</string>
   </property>
  </action>
  <action name="actionSetPolarityNegative" >
   <property name="text" >
    <string>negative</string>
   </property>
   <property name="shortcut" >
    <string>Shift+Down</string>
   </property>
  </action>
  <action name="actionSetPolarityUndecidable" >
   <property name="text" >
    <string>undecidable</string>
   </property>
   <property name="shortcut" >
    <string>Shift+X</string>
   </property>
  </action>
  <action name="actionSetPolarityUnset" >
   <property name="text" >
    <string>unset</string>
   </property>
   <property name="shortcut" >
    <string>Shift+Del</string>
   </property>
  </action>
  <action name="actionSetPick" >
   <property name="text" >
    <string>Set pick</string>
   </property>
   <property name="shortcut" >
    <string>Space</string>
   </property>
  </action>
  <action name="actionShowTheoreticalArrivals" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show theoretical arrivals</string>
   </property>
   <property name="iconText" >
    <string>Show theoretical arrivals</string>
   </property>
   <property name="toolTip" >
    <string>Shows theoretical arrivals as blue bars in the traces</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionShowUnassociatedPicks" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show unassociated picks</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionNextFilter" >
   <property name="text" >
    <string>Next filter</string>
   </property>
   <property name="shortcut" >
    <string>G</string>
   </property>
  </action>
  <action name="actionPreviousFilter" >
   <property name="text" >
    <string>Previous filter</string>
   </property>
   <property name="shortcut" >
    <string>D</string>
   </property>
  </action>
  <action name="actionShowSpectrogram" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show spectrogram</string>
   </property>
   <property name="statusTip" >
    <string/>
   </property>
   <property name="shortcut" >
    <string>Shift+S</string>
   </property>
  </action>
  <action name="actionSortByAzimuth" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/sort_az.png</iconset>
   </property>
   <property name="text" >
    <string>Sort by azimuth</string>
   </property>
  </action>
  <action name="actionOpenSpectrum" >
   <property name="text" >
    <string>Spectrum for current component</string>
   </property>
   <property name="iconText" >
    <string>Spectrum for current component</string>
   </property>
   <property name="toolTip" >
    <string>Spectrum for current component. This can be also achieved by pressing Space while not in picking mode. (SPACE)</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionResetScale" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/home.png</iconset>
   </property>
   <property name="text" >
    <string>Reset scale</string>
   </property>
   <property name="visible" >
    <bool>true</bool>
   </property>
  </action>
  <action name="actionShowAllComponents" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show all components</string>
   </property>
   <property name="iconText" >
    <string>Show all components</string>
   </property>
   <property name="toolTip" >
    <string>Toggles between showing all three components or the active component only</string>
   </property>
   <property name="shortcut" >
    <string>t</string>
   </property>
  </action>
 </widget>
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Seiscomp::Gui::ZoomRecordFrame</class>
   <extends>QFrame</extends>
   <header>seiscomp3/gui/datamodel/pickerzoomframe.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc" />
 </resources>
 <connections/>
</ui>
