SET(
	CORE_DATAMODEL_GENERATED_HEADERS
		types.h
		realarray.h
		timearray.h
		timepdf1d.h
		timequantity.h
		creationinfo.h
		eventdescription.h
		phase.h
		comment.h
		complexarray.h
		realpdf1d.h
		realquantity.h
		integerquantity.h
		axis.h
		principalaxes.h
		dataused.h
		compositetime.h
		tensor.h
		originquality.h
		nodalplane.h
		timewindow.h
		waveformstreamid.h
		sourcetimefunction.h
		nodalplanes.h
		confidenceellipsoid.h
		pickreference.h
		amplitudereference.h
		reading.h
		momenttensorcomponentcontribution.h
		momenttensorstationcontribution.h
		momenttensorphasesetting.h
		momenttensor.h
		focalmechanism.h
		amplitude.h
		stationmagnitudecontribution.h
		magnitude.h
		stationmagnitude.h
		pick.h
		originreference.h
		focalmechanismreference.h
		event.h
		originuncertainty.h
		arrival.h
		origin.h
		eventparameters.h
		parameter.h
		parameterset.h
		setup.h
		configstation.h
		configmodule.h
		config.h
		qclog.h
		waveformquality.h
		outage.h
		qualitycontrol.h
		blob.h
		stationreference.h
		stationgroup.h
		auxsource.h
		auxdevice.h
		sensorcalibration.h
		sensor.h
		responsepaz.h
		responsepolynomial.h
		responsefap.h
		responsefir.h
		responseiir.h
		dataloggercalibration.h
		decimation.h
		datalogger.h
		auxstream.h
		stream.h
		sensorlocation.h
		station.h
		network.h
		inventory.h
		routearclink.h
		routeseedlink.h
		route.h
		access.h
		routing.h
		journalentry.h
		journaling.h
		arclinkuser.h
		arclinkstatusline.h
		arclinkrequestline.h
		arclinkrequestsummary.h
		arclinkrequest.h
		arclinklog.h
		datasegment.h
		dataattributeextent.h
		dataextent.h
		dataavailability.h
		journaling_package.h
		arclinklog_package.h
		qualitycontrol_package.h
		inventory_package.h
		dataavailability_package.h
		eventparameters_package.h
		config_package.h
		routing_package.h
		databasereader.h
		databasequery.h
		version.h
)

SET(
	CORE_DATAMODEL_GENERATED_SOURCES
		types.cpp
		realarray.cpp
		timearray.cpp
		timepdf1d.cpp
		timequantity.cpp
		creationinfo.cpp
		eventdescription.cpp
		phase.cpp
		comment.cpp
		complexarray.cpp
		realpdf1d.cpp
		realquantity.cpp
		integerquantity.cpp
		axis.cpp
		principalaxes.cpp
		dataused.cpp
		compositetime.cpp
		tensor.cpp
		originquality.cpp
		nodalplane.cpp
		timewindow.cpp
		waveformstreamid.cpp
		sourcetimefunction.cpp
		nodalplanes.cpp
		confidenceellipsoid.cpp
		pickreference.cpp
		amplitudereference.cpp
		reading.cpp
		momenttensorcomponentcontribution.cpp
		momenttensorstationcontribution.cpp
		momenttensorphasesetting.cpp
		momenttensor.cpp
		focalmechanism.cpp
		amplitude.cpp
		stationmagnitudecontribution.cpp
		magnitude.cpp
		stationmagnitude.cpp
		pick.cpp
		originreference.cpp
		focalmechanismreference.cpp
		event.cpp
		originuncertainty.cpp
		arrival.cpp
		origin.cpp
		eventparameters.cpp
		parameter.cpp
		parameterset.cpp
		setup.cpp
		configstation.cpp
		configmodule.cpp
		config.cpp
		qclog.cpp
		waveformquality.cpp
		outage.cpp
		qualitycontrol.cpp
		blob.cpp
		stationreference.cpp
		stationgroup.cpp
		auxsource.cpp
		auxdevice.cpp
		sensorcalibration.cpp
		sensor.cpp
		responsepaz.cpp
		responsepolynomial.cpp
		responsefap.cpp
		responsefir.cpp
		responseiir.cpp
		dataloggercalibration.cpp
		decimation.cpp
		datalogger.cpp
		auxstream.cpp
		stream.cpp
		sensorlocation.cpp
		station.cpp
		network.cpp
		inventory.cpp
		routearclink.cpp
		routeseedlink.cpp
		route.cpp
		access.cpp
		routing.cpp
		journalentry.cpp
		journaling.cpp
		arclinkuser.cpp
		arclinkstatusline.cpp
		arclinkrequestline.cpp
		arclinkrequestsummary.cpp
		arclinkrequest.cpp
		arclinklog.cpp
		datasegment.cpp
		dataattributeextent.cpp
		dataextent.cpp
		dataavailability.cpp
		databasereader.cpp
		databasequery.cpp
)
