# Default network code. Used when a network code is omitted by a client
# in STATION request. Should be set to the network code of the majority
# of configured stations. 1 or 2 characters long, uppercase.
network = XX

# Defines the Seedlink port to accept requests.
port = 18000

# Path to the base directory of SeedLink data files (disk buffer).
filebase = @ROOTDIR@/var/lib/seedlink/buffer

# List of trusted addresses.
trusted = 127.0.0.0/8

# Check start and end times of streams.
stream_check = true

# If stream_check = enabled, also check for gaps in all channels that
# match given pattern. Register all gaps that are larger than +-0.5 seconds.
# gap_check_pattern = [EBLV][HLNG][ZNE]|S[NG][ZNE].
# Disabled to save memory.
gap_check_pattern = XXXXX

# Time difference between records (microseconds) above which a gap is declared.
gap_treshold = 500000

# Can be enabled or disabled. Required for slinktool option -tw.
window_extraction = true

# Same as window_extraction for trusted IP addresses.
window_extraction_trusted = true

# If activated Seedlink uses the mseedfifo to read records and
# only the mseedfifo_plugin is started. This command is useful
# to playback historic data by eg msrtsimul.
msrtsimul = false

# Size of memory buffer (number of recent Mini-SEED records kept in RAM).
buffers = 100

# Number of disk buffer segments (files under <dir>/station/segments/
# where <dir> is the directory given by the filebase parameter).
segments = 50

# Size of one disk buffer segment in the records (512-byte units).
segsize = 1000

# Number of blank records to insert after the re-scan of disk buffer
# if <dir>/station/buffer.xml is not found (assuming the server
# did not terminate correctly).
blanks = 10

# Encoding of Mini-SEED records created by SeedLink. The value must be
# steim1 or steim2. If omitted, the global encoding parameter is used.
encoding = steim2

# INFO provided to arbitrary Internet hosts: ID, CAPABILITIES, STATIONS,
# STREAMS
info = streams

# INFO provided to trusted hosts: ID, CAPABILITIES, STATIONS, STREAMS,
# GAPS, CONNECTIONS, ALL
info_trusted = all

# Show requests in log file
request_log = true

# Give warning if an input channel has time gap larger than 10 us
proc_gap_warn = 10

# Flush streams if an input channel has time gap larger than 0.1 s
proc_gap_flush = 100000

# Reset FIR filters if an input channel has time gap larger than 1 s
proc_gap_reset = 1000000

# Enable backfilling buffer for out-of-order records when raw samples
# are transmitted. This values defines its capacity in seconds.
backfill_buffer = 0

# Maximum allowed deviation from the sequence number of oldest packet if
# packet with requested sequence number is not found. If seq_gap_limit is
# exceeded, data flow starts from the next packet coming in, otherwise
# from the oldest packet in buffer.
# Use the following to always start with the oldest packet:
# seq_gap_limit = 16777216
seq_gap_limit = 100000

# Total number of TCP/IP connections allowed
connections = 500

# Maximum number of TCP/IP connections per IP
connections_per_ip = 20

# Maximum speed per connection (0: throttle disabled)
bytespersec = 0

# Define a database read connection to be used for Seedlink station descriptions.
# If no database is configured (which is the default) then the station code will be used.
# If a remote host is specified, ensure that its database server is reachable from this computer.
inventory_connection = ""

