#
# ./test/Makefile.am:
#
# Copyright (c) 2003 Guralp Systems Limited
# Author James McKenzie, contact <software@guralp.com>
# All rights reserved.
#
# $Id: Makefile.am,v 1.2 2005/12/28 10:20:06 root Exp $
#
# $Log: Makefile.am,v $
# Revision 1.2  2005/12/28 10:20:06  root
# *** empty log message ***
#
# Revision 1.1  2003/06/24 16:34:31  root
# *** empty log message ***
#
# Revision 1.2  2003/05/16 10:55:33  root
# *** empty log message ***
#
# Revision 1.1  2003/05/16 10:41:22  root
# *** empty log message ***
#
# Revision 1.3  2003/04/15 11:04:44  root
# #
#
# Revision 1.2  2003/04/01 18:17:47  root
# #
#
# Revision 1.1  2003/04/01 17:52:11  root
# #
#
#

INCLUDES = -I$(srcdir)/../src

bin_PROGRAMS = gcftool

gcftool_SOURCES = main.c sam.c dfd.c
gcftool_LDADD = ../src/libgcf2.a

AM_CFLAGS=-g
