dnl
dnl configure.in:
dnl
dnl Copyright (c) 2003 Guralp Systems Limited
dnl Author James McKenzie, contact <software@guralp.com>
dnl All rights reserved.
dnl
dnl $Id: configure.in,v 1.7 2004/05/03 07:28:36 root Exp $
dnl
dnl $Log: configure.in,v $
dnl Revision 1.7  2004/05/03 07:28:36  root
dnl *** empty log message ***
dnl
dnl Revision 1.6  2004/05/02 10:31:16  root
dnl *** empty log message ***
dnl
dnl Revision 1.5  2003/07/01 08:44:30  root
dnl *** empty log message ***
dnl
dnl Revision 1.4  2003/05/29 12:18:41  root
dnl *** empty log message ***
dnl
dnl Revision 1.3  2003/05/29 12:16:14  root
dnl *** empty log message ***
dnl
dnl Revision 1.2  2003/05/28 21:40:55  root
dnl *** empty log message ***
dnl
dnl Revision 1.1  2003/05/16 10:34:26  root
dnl *** empty log message ***
dnl
dnl Revision 1.6  2003/05/13 15:09:56  root
dnl #
dnl
dnl Revision 1.5  2003/05/13 09:16:13  root
dnl #
dnl
dnl Revision 1.4  2003/04/16 14:27:59  root
dnl #
dnl
dnl Revision 1.3  2003/04/15 11:04:43  root
dnl #
dnl
dnl Revision 1.2  2003/04/01 18:16:58  root
dnl #
dnl
dnl Revision 1.1  2003/04/01 17:52:08  root
dnl #
dnl
dnl
AC_PREREQ(2.13)
AC_INIT(src/libgcf2.c)

AC_PROG_CC
AC_SYS_LARGEFILE

dnl LIBGCF2_MAJOR_VERSION=2
dnl LIBGCF2_MINOR_VERSION=1
dnl LIBGCF2_MICRO_VERSION=3

LIBGCF2_MAJOR_VERSION=`cat $srcdir/version-major`
LIBGCF2_MINOR_VERSION=`cat $srcdir/version-minor`
LIBGCF2_MICRO_VERSION=`cat $srcdir/version-micro`



LIBGCF2_INTERFACE_VERSION_MIN=$LIBGCF2_MINOR_VERSION
LIBGCF2_INTERFACE_VERSION_MAX=$LIBGCF2_MINOR_VERSION
LIBGCF2_INTERFACE_REVISION=1

LIBGCF2_VERSION=$LIBGCF2_MAJOR_VERSION.$LIBGCF2_MINOR_VERSION.$LIBGCF2_MICRO_VERSION

AC_SUBST(LIBGCF2_MAJOR_VERSION)
AC_SUBST(LIBGCF2_MINOR_VERSION)
AC_SUBST(LIBGCF2_MICRO_VERSION)
AC_SUBST(LIBGCF2_VERSION)

AC_SUBST(LIBGCF2_INTERFACE_VERSION_MIN)
AC_SUBST(LIBGCF2_INTERFACE_VERSION_MAX)
AC_SUBST(LIBGCF2_INTERFACE_REVISION)


LT_RELEASE=$LIBGCF2_MAJOR_VERSION.$LIBGCF2_MINOR_VERSION
LT_CURRENT=$LIBGCF2_INTERFACE_VERSION_MAX
LT_REVISION=$LIBGCF2_MICRO_VERSION
LT_AGE=`expr $LIBGCF2_INTERFACE_VERSION_MAX - $LIBGCF2_INTERFACE_VERSION_MIN`

AC_SUBST(LT_RELEASE)
AC_SUBST(LT_CURRENT)
AC_SUBST(LT_REVISION)
AC_SUBST(LT_AGE)

VERSION=$LIBGCF2_VERSION
PACKAGE=libgcf2

AM_INIT_AUTOMAKE($PACKAGE,$VERSION)

AM_PROG_LIBTOOL

AM_CONFIG_HEADER(src/config.h)

AC_CHECK_PROG(MD5SUM,md5sum,md5sum)
AC_CHECK_PROG(GREP,grep,grep)
AC_CHECK_PROG(SED,sed,sed)
AC_PROG_AWK

AC_DEFINE_UNQUOTED(LIBGCF2_MAJOR_VERSION, $LIBGCF2_MAJOR_VERSION)
AC_DEFINE_UNQUOTED(LIBGCF2_MINOR_VERSION, $LIBGCF2_MINOR_VERSION)
AC_DEFINE_UNQUOTED(LIBGCF2_MICRO_VERSION, $LIBGCF2_MICRO_VERSION)

AC_CHECK_HEADERS(fcntl.h malloc.h sys/ioctl.h unistd.h)
AC_CHECK_HEADERS(sys/scsi/impl/uscsi.h scsi/sg.h stdint.h)
AC_CHECK_HEADERS(sys/int_types.h string.h strings.h)
AC_CHECK_HEADERS(dirent.h sys/stat.h)

AC_C_INLINE
AC_C_CONST
AC_HEADER_TIME
AC_STRUCT_TM
AC_CHECK_FUNCS(select strdup strstr)

G2_TM_H=$ac_cv_struct_tm

G2_HAVE_STDINT_H=0
G2_HAVE_SYS_INT_TYPES_H=0
if test "$ac_cv_header_sys_int_types_h" = "yes"; then
	G2_HAVE_SYS_INT_TYPES_H=1
fi
if test "$ac_cv_header_stdint_h" = "yes"; then
	G2_HAVE_STDINT_H=1
fi
G2_HAVE_UNISTD_H=0
if test "$ac_cv_header_unistd_h" = "yes"; then
	G2_HAVE_UNISTD_H=1
fi

AC_SUBST(G2_TM_H)
AC_SUBST(G2_HAVE_STDINT_H)
AC_SUBST(G2_HAVE_SYS_INT_TYPES_H)
AC_SUBST(G2_HAVE_UNISTD_H)


AC_OUTPUT([Makefile 
	src/Makefile 
	examples/Makefile
	src/gcf2.h
	gcftool/Makefile
	libgcf2-config.src],[chmod +x libgcf2-config.src])

