# $Id: Makefile.reftek 165 2005-12-23 12:34:58Z andres $
# Makefile for util library
 
VPATH   = 
RANLIB  = ranlib
LIBDIR  = $(VPATH)../../../lib/$(PLATFORM)
INCDIR  = $(VPATH)../../include
OPTMIZ  = -g
INCS    = -I$(INCDIR) -I$(VPATH).
DEFS    = -D$(OSNAME) -D$(OSTYPE) -D_REENTRANT
CFLAGS  = $(OPTMIZ) $(INCS) $(DEFS)
ARCHIVE = libutil.a
OUTPUT  = $(LIBDIR)/$(ARCHIVE)
OBJS    = $(OUTPUT)(bcd2long.o)
OBJS   += $(OUTPUT)(dump.o)
OBJS   += $(OUTPUT)(getline.o)
OBJS   += $(OUTPUT)(find.o)
OBJS   += $(OUTPUT)(mstime.o)
OBJS   += $(OUTPUT)(parse.o)
OBJS   += $(OUTPUT)(string.o)
OBJS   += $(OUTPUT)(swap.o)
OBJS   += $(OUTPUT)(timer.o)
OBJS   += $(OUTPUT)(timefunc.o)
 
.PRECIOUS : $(OUTPUT)
 
all: OBJS/$(PLATFORM) $(LIBDIR) FORCE
	cd OBJS/$(PLATFORM); \
	gmake -f ../../Makefile VPATH=../../ makestamp
 
$(OUTPUT): makestamp
 
makestamp: $(OBJS)
	$(RANLIB) $(OUTPUT)
	touch makestamp
 
clean: FORCE
	rm -f OBJS/$(PLATFORM)/*.o
 
remove: FORCE
	rm -f $(OUTPUT) OBJS/$(PLATFORM)/makestamp
 
sccsinfo: FORCE
	sccs info

install: all

$(LIBDIR):
	mkdir -p $@

OBJS/$(PLATFORM):
	mkdir -p $@
 
FORCE:

testfind: find.c
	$(CC) $(CFLAGS) -DDEBUG_TEST -o OBJS/$(PLATFORM)/$@ find.c -L$(LIBDIR) -lutil

testmstime: mstime.c
	$(CC) $(CFLAGS) -DDEBUG_TEST -o OBJS/$(PLATFORM)/$@ mstime.c -L$(LIBDIR) -lutil -lm
