SET(
	DATAMODEL_GENERATED_HEADERS
		fdsnxml/types.h
		fdsnxml/xml.h
		fdsnxml/inttype.h
		fdsnxml/floatnounittype.h
		fdsnxml/floattype.h
		fdsnxml/latitudetype.h
		fdsnxml/longitudetype.h
		fdsnxml/distancetype.h
		fdsnxml/angletype.h
		fdsnxml/diptype.h
		fdsnxml/azimuthtype.h
		fdsnxml/clockdrifttype.h
		fdsnxml/unitstype.h
		fdsnxml/sampleratetype.h
		fdsnxml/samplerateratiotype.h
		fdsnxml/countertype.h
		fdsnxml/frequencytype.h
		fdsnxml/site.h
		fdsnxml/stringtype.h
		fdsnxml/name.h
		fdsnxml/agency.h
		fdsnxml/email.h
		fdsnxml/phone.h
		fdsnxml/person.h
		fdsnxml/operator.h
		fdsnxml/externalreference.h
		fdsnxml/datetype.h
		fdsnxml/equipment.h
		fdsnxml/output.h
		fdsnxml/gain.h
		fdsnxml/sensitivity.h
		fdsnxml/decimation.h
		fdsnxml/basefilter.h
		fdsnxml/poleandzero.h
		fdsnxml/polesandzeros.h
		fdsnxml/coefficients.h
		fdsnxml/responselistelement.h
		fdsnxml/responselist.h
		fdsnxml/numeratorcoefficient.h
		fdsnxml/fir.h
		fdsnxml/polynomialcoefficient.h
		fdsnxml/polynomial.h
		fdsnxml/responsestage.h
		fdsnxml/response.h
		fdsnxml/comment.h
		fdsnxml/basenode.h
		fdsnxml/channel.h
		fdsnxml/station.h
		fdsnxml/network.h
		fdsnxml/fdsnstationxml.h
)

SET(
	DATAMODEL_GENERATED_SOURCES
		fdsnxml/date.cpp
		fdsnxml/types.cpp
		fdsnxml/xml.cpp
		fdsnxml/inttype.cpp
		fdsnxml/floatnounittype.cpp
		fdsnxml/floattype.cpp
		fdsnxml/latitudetype.cpp
		fdsnxml/longitudetype.cpp
		fdsnxml/distancetype.cpp
		fdsnxml/angletype.cpp
		fdsnxml/diptype.cpp
		fdsnxml/azimuthtype.cpp
		fdsnxml/clockdrifttype.cpp
		fdsnxml/unitstype.cpp
		fdsnxml/sampleratetype.cpp
		fdsnxml/samplerateratiotype.cpp
		fdsnxml/countertype.cpp
		fdsnxml/frequencytype.cpp
		fdsnxml/site.cpp
		fdsnxml/stringtype.cpp
		fdsnxml/name.cpp
		fdsnxml/agency.cpp
		fdsnxml/email.cpp
		fdsnxml/phone.cpp
		fdsnxml/person.cpp
		fdsnxml/operator.cpp
		fdsnxml/externalreference.cpp
		fdsnxml/datetype.cpp
		fdsnxml/equipment.cpp
		fdsnxml/output.cpp
		fdsnxml/gain.cpp
		fdsnxml/sensitivity.cpp
		fdsnxml/decimation.cpp
		fdsnxml/basefilter.cpp
		fdsnxml/poleandzero.cpp
		fdsnxml/polesandzeros.cpp
		fdsnxml/coefficients.cpp
		fdsnxml/responselistelement.cpp
		fdsnxml/responselist.cpp
		fdsnxml/numeratorcoefficient.cpp
		fdsnxml/fir.cpp
		fdsnxml/polynomialcoefficient.cpp
		fdsnxml/polynomial.cpp
		fdsnxml/responsestage.cpp
		fdsnxml/response.cpp
		fdsnxml/comment.cpp
		fdsnxml/basenode.cpp
		fdsnxml/channel.cpp
		fdsnxml/station.cpp
		fdsnxml/network.cpp
		fdsnxml/fdsnstationxml.cpp
)

