# $Id: Makefile.reftek 165 2005-12-23 12:34:58Z andres $
# Makefile for reftek packet library
 
VPATH   = 
RANLIB  = ranlib
LIBDIR  = $(VPATH)../../../lib/$(PLATFORM)
INCDIR  = $(VPATH)../../include
OPTMIZ  = -g
INCS    = -I$(INCDIR) -I$(VPATH).
DEFS    = -D$(OSNAME) -D$(OSTYPE) -D_REENTRANT
CFLAGS  = $(OPTMIZ) $(INCS) $(DEFS)
ARCHIVE = libreftek.a
OUTPUT  = $(LIBDIR)/$(ARCHIVE)
OBJS   += $(OUTPUT)(ad.o)
OBJS   += $(OUTPUT)(cd.o)
OBJS   += $(OUTPUT)(ds.o)
OBJS   += $(OUTPUT)(dt.o)
OBJS   += $(OUTPUT)(eh.o)
OBJS   += $(OUTPUT)(et.o)
OBJS   += $(OUTPUT)(om.o)
OBJS   += $(OUTPUT)(sh.o)
OBJS   += $(OUTPUT)(sc.o)
OBJS   += $(OUTPUT)(com.o)
OBJS   += $(OUTPUT)(type.o)
OBJS   += $(OUTPUT)(steim.o)
OBJS   += $(OUTPUT)(string.o)

UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Linux)
    LDLIBS = -lpthread -lrt -lm
endif

ifeq ($(UNAME_S),Darwin)
    LDLIBS = -lpthread -lm
endif
 
.PRECIOUS : $(OUTPUT)
 
all: OBJS/$(PLATFORM) $(LIBDIR) FORCE
	cd OBJS/$(PLATFORM); \
	gmake -f ../../Makefile VPATH=../../ makestamp
 
$(OUTPUT): makestamp
 
makestamp: $(OBJS)
	$(RANLIB) $(OUTPUT)
	touch makestamp
 
clean: FORCE
	rm -f OBJS/$(PLATFORM)/*.o
 
remove: FORCE
	rm -f $(OUTPUT) OBJS/$(PLATFORM)/makestamp
 
sccsinfo: FORCE
	sccs info

install: all

$(LIBDIR):
	mkdir -p $@

OBJS/$(PLATFORM):
	mkdir -p $@
 
FORCE:

testlib: $(OUTPUT) testlib.c
	$(CC) $(CFLAGS) -L$(LIBDIR) -o OBJS/$(PLATFORM)/$@ testlib.c -lreftek -lrtp -lutil -lm
